from django.conf import settings
from django.db import models
from rest_framework.exceptions import APIException

from decimal import Decimal
import constants
import razorpay

# Create your models here.


class Order(models.Model):
    """
    Each purchase of a test series corresponds to a order
    Multiple orders constitute a transaction
    Cancellation can be done on orders
    """
    user_id = models.CharField(max_length=10, verbose_name='Id of the user',
        null=True, blank=True, default=None)
    package = models.ForeignKey('Package', on_delete=models.PROTECT)
    amount = models.IntegerField(verbose_name='Amount of the order in paisa')
    refunded = models.BooleanField(default=False)
    created_on = models.DateTimeField(auto_now_add=True)

class Transaction(models.Model):
    """ Save details about a single transaction """
    orders = models.ManyToManyField('Order', related_name='orders')
    total_amount = models.IntegerField(verbose_name='Total amount of the transaction in paisa')
    gateway_name = models.CharField(max_length=255, choices=(
        ('razorpay', 'RazorPay'),
        ('paytm', 'Paytm'),
    ))
    amount_after_gateway_fees = models.IntegerField(verbose_name='Amount received after payment gateway charges',
        default=0)
    user_id = models.CharField(verbose_name='Id of the user', null=True, blank=True, default=None, max_length=10)
    transaction_date = models.DateTimeField(auto_now_add=True)
    # saving checksum/signature
    signature = models.CharField(max_length=255, null=True, blank=True, default=None)
    # stores transaction id generated by gateway razorpay_payment_id | paytm: TXNID
    gateway_transaction_id = models.CharField(max_length=255, null=True, blank=True, default=None)
    status = models.CharField(max_length=100, null=True, blank=True, default=None)
    # order_id of gateway. For razorpay it is razorpay_order_id, for paytm ??
    gateway_order_id = models.CharField(max_length=100, null=True, blank=True, default=None, db_index=True)
    payment_method = models.CharField(max_length=25, null=True, blank=True, default=None, choices=(
            (constants.PaymentMethods.CREDIT_CARD, 'Credit Card'),
            (constants.PaymentMethods.DEBIT_CARD, 'DEBIT Card'),
            (constants.PaymentMethods.PAYTM_WALLET, 'Paytm Wallet'),
            (constants.PaymentMethods.PAYTM_PAYMENTS_BANK, 'Paytm Payments Bank'),
            (constants.PaymentMethods.NETBANKING, 'Netbanking'),
            (constants.PaymentMethods.UPI, 'Upi')
        ))

    def get_gst_amount(self):
        return Decimal(0.18) * self.amount_after_gateway_fees

    def referral_value(self):
        return Decimal(0.2) * self.total_amount

    @property
    def razorpay_payment_id(self):
        if self.gateway_name == constants.Gateways.RAZORPAY:
            return self.gateway_transaction_id
    
    @razorpay_payment_id.setter
    def razorpay_payment_id(self, value):
        if self.gateway_name == constants.Gateways.RAZORPAY:
            self.gateway_transaction_id = value
        else:
            raise TypeError('Cannot set razorpay_payment_id for transactions not on razorpay')

    @property
    def paytm_transaction_id(self):
        if self.gateway_name == constants.Gateways.PAYTM:
            return self.gateway_transaction_id

    @paytm_transaction_id.setter
    def paytm_transaction_id(self, value):
        if self.gateway_name == constants.Gateways.PAYTM:
            self.gateway_transaction_id = value
        else:
            raise TypeError('Cannot set paytm_transaction_id for transactions not on paytm')

    @property
    def razorpay_order_id(self):
        if self.gateway_name == constants.Gateways.RAZORPAY:
            return self.gateway_order_id

    @razorpay_order_id.setter
    def razorpay_order_id(self, value):
        if self.gateway_name == constants.Gateways.RAZORPAY:
            self.gateway_order_id = value
        else:
            raise TypeError('Cannot set razorpay_order_id for transactions not on razorpay')
    
    @property
    def paytm_checksumhash(self):
        if self.gateway_name == constants.Gateways.PAYTM:
            return self.signature

    @paytm_checksumhash.setter
    def paytm_checksumhash(self, value):
        if self.gateway_name == constants.Gateways.PAYTM:
            self.signature = value
        else:
            raise TypeError('Cannot set paytm_checksumhash for transactions not on paytm')

    @property
    def razorpay_signature(self):
        if self.gateway_name == constants.Gateways.RAZORPAY:
            return self.signature

    @razorpay_signature.setter
    def razorpay_signature(self, value):
        if self.gateway_name == constants.Gateways.RAZORPAY:
            return self.signature
        else:
            raise TypeError('Cannot set razorpay_signature for transactions not on razorpay')

    def get_payload(self):
        if self.gateway_name == constants.Gateways.PAYTM:
            return self.get_paytm_payload()
        elif self.gateway_name == constants.Gateways.RAZORPAY:
            return self.get_razorpay_payload()
        else:
            raise APIException(f'Invalid gateway provided - {gateway}')

    def get_razorpay_payload(self):
        # create order on razorpay server
        if not self.razorpay_order_id:
            client = razorpay.Client(auth=(settings.RAZORPAY_SETTINGS['KEY'],settings.RAZORPAY_SETTINGS['KEY_SECRET']))
            try:
                razorpay_order = client.order.create({
                    'amount': self.total_amount,
                    'currency': 'INR',
                    'receipt': str(self.id),
                    'payment_capture': settings.RAZORPAY_SETTINGS['AUTO_CAPTURE'],
                })
                self.razorpay_order_id = razorpay_order['id']
                self.save()
            except Exception as e:
                raise APIException(e)


        return ({
                'key': settings.RAZORPAY_SETTINGS['KEY'],
                'name': 'Triginta Technologies Pvt Ltd',
                'amount': str(self.total_amount),
                'order_id': self.razorpay_order_id
            })

    def verify_razorpay_signature(self, signature):
        client = razorpay.Client(auth=(settings.RAZORPAY_SETTINGS['KEY'], settings.RAZORPAY_SETTINGS['KEY_SECRET']))
        params_dict = {
            'razorpay_order_id': self.razorpay_order_id,
            'razorpay_payment_id': self.razorpay_payment_id,
            'razorpay_signature': signature
        }
        return client.utility.verify_payment_signature(params_dict)

    def verify_paytm_checksum(self, response, checksum):
        from payments import paytm_checksum as Checksum
        return Checksum.verify_checksum(response, settings.PAYTM_SETTINGS['SECRET_KEY'], checksum)

    def get_paytm_payload(self):
        data =  {
            'MID': settings.PAYTM_SETTINGS['MID'],
            'ORDER_ID': str(self.id),
            'CUST_ID': '1',
            'TXN_AMOUNT': str(self.total_amount),
            'CHANNEL_ID': settings.PAYTM_SETTINGS['CHANNEL_ID_WEB'],
            'INDUSTRY_TYPE_ID': settings.PAYTM_SETTINGS['INDUSTRY_TYPE_ID'],
            'WEBSITE': settings.PAYTM_SETTINGS['WEBSITE'],
            'CALLBACK_URL': '',
        }

        if not self.paytm_checksumhash:
            self.paytm_checksumhash = self.get_checksum_hash(data, settings.PAYTM_SETTINGS['SECRET_KEY'])
            self.save()
        data['CHECKSUMHASH'] = self.paytm_checksumhash

        data.update({
            'PAYMENT_MODE_ONLY': 'YES',
            'AUTH_MODE': '3D' if self.payment_method in ('credit-card', 'debit-card') else 'USRPWD',
            'PAYMENT_TYPE_ID': settings.PAYTM_SETTINGS.get(self.payment_method, 'None')
            })
        return data

    @staticmethod
    def get_checksum_hash(data, merchant_key):
        from payments import paytm_checksum as Checksum
        return Checksum.generate_checksum(data, merchant_key)


class TransactionStatus(models.Model):
    transaction = models.ForeignKey(Transaction, on_delete=models.CASCADE)
    created_on = models.DateTimeField(auto_now_add=True)
    source = models.CharField(max_length=50, verbose_name='Source of status update')


class Package(models.Model):
    """
    Each package corresponds to a test series.
    Helpful in keeping track of price changes of test series
    """
    test_series_id = models.CharField(verbose_name='Id of test series of this package',
        max_length=10, null=True, blank=True, default=None)
    teacher_id = models.CharField(verbose_name='Id of teacher providing this package',
        max_length=10, null=True, blank=True, default=None)
    total_amount = models.DecimalField(max_digits=8, decimal_places=2)
    gst_amount = models.DecimalField(max_digits=8, decimal_places=2, null=True, blank=True, default=None)
    status = models.CharField(max_length=15, default=constants.Miscallaneous.STATUS_ACTIVE, choices=(
        (constants.Miscallaneous.STATUS_ACTIVE, 'Active'),
        (constants.Miscallaneous.STATUS_INACTIVE, 'Inactive'),
        (constants.Miscallaneous.STATUS_DRAFT, 'Draft')
    ))
    teacher_share = models.DecimalField(verbose_name='Fraction of amount going to teacher', max_digits=3,
                                        decimal_places=2, null=True, blank=True, default=None)

    @property
    def amount_after_tax(self):
        return self.total_amount - self.gst_amount

    @property
    def teacher_amount(self):
        return self.teacher_share * self.total_amount

    @classmethod
    def get_test_series_package(cls, test_series_id):
        package = cls.objects.filter(test_series_id=test_series_id,
                                     status=constants.Miscallaneous.STATUS_ACTIVE).order_by('-id')
        if package:
            return package[0]