# Generated by Django 2.1.5 on 2019-01-13 22:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.CharField(blank=True, default=None, max_length=10, null=True, verbose_name='Id of the user')),
                ('amount', models.IntegerField(verbose_name='Amount of the order in paisa')),
                ('refunded', models.BooleanField(default=False)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Package',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('test_series_id', models.CharField(blank=True, default=None, max_length=10, null=True, verbose_name='Id of test series of this package')),
                ('teacher_id', models.CharField(blank=True, default=None, max_length=10, null=True, verbose_name='Id of teacher providing this package')),
                ('total_amount', models.DecimalField(decimal_places=2, max_digits=8)),
                ('gst_amount', models.DecimalField(blank=True, decimal_places=2, default=None, max_digits=8, null=True)),
                ('status', models.CharField(choices=[('active', 'Active'), ('inactive', 'Inactive'), ('draft', 'Draft')], default='active', max_length=15)),
                ('teacher_share', models.DecimalField(blank=True, decimal_places=2, default=None, max_digits=3, null=True, verbose_name='Fraction of amount going to teacher')),
            ],
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_amount', models.IntegerField(verbose_name='Total amount of the transaction in paisa')),
                ('gateway_name', models.CharField(choices=[('razorpay', 'RazorPay'), ('paytm', 'Paytm')], max_length=255)),
                ('amount_after_gateway_fees', models.IntegerField(default=0, verbose_name='Amount received after payment gateway charges')),
                ('user_id', models.CharField(blank=True, default=None, max_length=10, null=True, verbose_name='Id of the user')),
                ('transaction_date', models.DateTimeField(auto_now_add=True)),
                ('signature', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('gateway_transaction_id', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('status', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('gateway_order_id', models.CharField(blank=True, db_index=True, default=None, max_length=100, null=True)),
                ('orders', models.ManyToManyField(related_name='orders', to='orders.Order')),
            ],
        ),
        migrations.CreateModel(
            name='TransactionStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('source', models.CharField(max_length=50, verbose_name='Source of status update')),
                ('transaction', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orders.Transaction')),
            ],
        ),
        migrations.AddField(
            model_name='order',
            name='package',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='orders.Package'),
        ),
    ]
