# Generated by Django 2.1.5 on 2019-01-14 22:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='payment_method',
            field=models.CharField(blank=True, choices=[('credit-card', 'Credit Card'), ('debit-card', 'DEBIT Card'), ('paytm-wallet', 'Paytm Wallet'), ('paytm-payments-bank', 'Paytm Payments Bank'), ('netbanking', 'Netbanking'), ('upi', 'Upi')], default=None, max_length=25, null=True),
        ),
    ]
